[tox]
envlist = py26,py27,pyflakes

[testenv]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands = nosetests

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes itest spm imgdiff setup.py scripts scripts/runtest scripts/spm
