[tox]
envlist = py26,py27,flake8

[testenv]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands = nosetests

[testenv:py27]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
  coverage
commands = nosetests --with-coverage --cover-package=itest

[testenv:flake8]
deps = flake8
commands = flake8 itest spm imgdiff setup.py scripts scripts/runtest scripts/spm

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,.tox,tests
