[tox]
envlist = py26,py27,flake8

[testenv]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands = nosetests

[testenv:flake8]
deps = flake8
commands = flake8 itest spm imgdiff setup.py scripts scripts/runtest scripts/spm
